### import needed libraries

In [151]:
import pandas as pd
from pandas import Series, DataFrame

### read excel

In [152]:
#
# read natin un excel then store sa variable named 'df'
# df means dataframe sa pandas naming convention lang
#
df = pd.read_excel('data.xlsx')

# dispaly lang natin
df

   Col1      Col2       Col3
0     1  aa,bb,cc       haha
1     2        qq  trish,sha
2     3  zz,xx,yy       hehe

### Split cell into rows

In [153]:
#
# Col2 is the column to be splitted
# Col1 is your unique values
#
df_split = pd.concat([Series(row['Col1'], row['Col2'].split(',')) for _, row in df.iterrows()]).reset_index()

# tignan lang nain kung nag split
df_split

  index  0
0    aa  1
1    bb  1
2    cc  1
3    qq  2
4    zz  3
5    xx  3
6    yy  3

In [154]:
#
# Rename lang natin un columns back to original
# result column is named 'index' which is the Col2 originally
# and 0 for Col1
#

df_split = df_split.rename(columns={'index': 'Col2', 0:'Col1'})

# dispaly lang natin
df_split

  Col2  Col1
0   aa     1
1   bb     1
2   cc     1
3   qq     2
4   zz     3
5   xx     3
6   yy     3

In [155]:
#
# after split un cell into rows, balik na natin sa original dataframe
# 'Col1', 'Col3' is un mga remaining columns na need natin
# 'Col1' is un common column natin sa pag merge
#
res = df_split.merge(df[['Col1', 'Col3']], on="Col1", how = 'inner')

# display lang
res

  Col2  Col1       Col3
0   aa     1       haha
1   bb     1       haha
2   cc     1       haha
3   qq     2  trish,sha
4   zz     3       hehe
5   xx     3       hehe
6   yy     3       hehe

In [158]:
#
# ulitin lang for suceeding columns
#
df_split = pd.concat([Series(row['Col1'], row['Col3'].split(',')) for _, row in df.iterrows()]).reset_index()

df_split = df_split.rename(columns={'index': 'Col3', 0:'Col1'})

# dispaly lang natin
df_split

    Col3  Col1
0   haha     1
1  trish     2
2    sha     2
3   hehe     3

In [159]:
# merge natin sa previous dataframe 'res'
res2 = df_split.merge(res[['Col1', 'Col2']], on="Col1", how = 'inner')

res2

    Col3  Col1 Col2
0   haha     1   aa
1   haha     1   bb
2   haha     1   cc
3  trish     2   qq
4    sha     2   qq
5   hehe     3   zz
6   hehe     3   xx
7   hehe     3   yy

In [161]:
# rearrange mo lang un columns as needed kung gusto mo
final = res2[['Col1', 'Col2', 'Col3']]

final

   Col1 Col2   Col3
0     1   aa   haha
1     1   bb   haha
2     1   cc   haha
3     2   qq  trish
4     2   qq    sha
5     3   zz   hehe
6     3   xx   hehe
7     3   yy   hehe

In [162]:
#
# save na natin
#
final.to_excel('trish.xlsx')